<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="harry, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          腾讯/头条/阿里面试经历 - harrybetter
        
    </title>

    <link rel="canonical" href="https://blog.harrybetter.top/2020/03/09/技术人生-2020-03-08-大公司面经/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/home-bg-1-dark.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#面试" title="面试">面试</a>
                            
                        </div>
                        <h1>腾讯/头条/阿里面试经历</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Harry on
                            2020-03-09
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.5k</span> and
                                Reading Time <span class="post-count">12</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HarryPotter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                    <!-- <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>进大公司，是我一直以来的一个梦想，我相信这也是大多数程序猿梦寐以求的事情，我在大学就接触了前端，但却在毕业的时候因为没有关注到大公司校招这样的事情而错过校招，或者说一开始就没有进大公司的打算吧。在现在的公司沉淀了四年，进大公司的心愈发强烈，那句话怎么说来着：「果断不一定会成功，但犹豫一定会败北」。我想，决定了，就去努力。于是乎从年前开始准备简历，年后开始准备面试，虽然我仅仅只投了几家大公司（腾讯/头条/阿里），很有可能会因为面试经验不足而失败，但我还是决然地上路了。最终经过一个多月的奋战，我也将自己面试的经历分享出来，未完待续…</p>
<h2 id="腾讯一面"><a href="#腾讯一面" class="headerlink" title="腾讯一面"></a>腾讯一面</h2><p>时间：2020/02/18</p>
<p>时长：1 小时 20 分钟</p>
<p>感受：一面面试官应该是一线工程师，谈吐让人觉得很稳，水平确实很高，这一面的问题更具深度。</p>
<h3 id="面试经过"><a href="#面试经过" class="headerlink" title="面试经过"></a>面试经过</h3><p>Q：自我介绍</p>
<p>Q：对前端工程化的理解</p>
<p>Q：对于前端框架基础建设有什么经验可以分享下</p>
<p>A：我主要答的是组件封装，统一交互之类的东西，面试官其实更关注给业务带来怎样的影响</p>
<p>Q：作为一个框架开发人员，有没有想过怎么约束跟规范项目开发</p>
<p>Q：前端有哪些性能优化的做法</p>
<p>A：主要从网络、渲染、构建等几方面分别讲了一些</p>
<p>Q：http2 多路复用，为什么不能在多路复用的基础上允许多几个 tcp 连接(同一域名下浏览器是支持并行发起多个连接的)，这样难道不会更高效</p>
<p>A：这道题其实比较懵，我第一反应是 http2 好像没有这种机制，后面面试官说了这其实是他个人的一些想法，想看看我对这个问题是怎样看的</p>
<p>Q：性能优化讲了到 React diff，那么渲染这块的优化主要有哪些</p>
<p>A：子节点添加 key，使用 shouldComponent 优化不必要的组件渲染</p>
<p>Q：shouldComponent 怎么做大对象的比较</p>
<p>A：我一开始答的是如果对象太大没必要做比较，还不如直接渲染，一般只进行浅比较，知道组件引用哪些数据的情况下我们是可以进行更深层次的比较。面试管貌似没太满意，过了</p>
<p>Q：webpack 里 loader 跟 plugin 的区别</p>
<p>Q：webpack 里 module 跟 chunk 的区别</p>
<p>Q：给定一个数组 n，其中两个数之和为 k，求这两个数，算法复杂度要求 On</p>
<p>A：讲思路大致没啥问题</p>
<p>Q：进阶版，依旧给定一个数组 n，其中 m 个数的各为 k，求这 m 个数，没要求算法复杂度</p>
<p>A：这个最终没答好，不过属于附加，问题不大</p>
<p>Q：有什么问题问我的</p>
<p>A：问了两个业务相关的问题，具体不列了</p>
<h2 id="腾讯二面"><a href="#腾讯二面" class="headerlink" title="腾讯二面"></a>腾讯二面</h2><p>时间：2020/02/26</p>
<p>时长：1 小时</p>
<p>感受：二面问了比较多业务场景的问题，一些 toc 的场景还是不能很好地理解跟解答。</p>
<h3 id="面试经过-1"><a href="#面试经过-1" class="headerlink" title="面试经过"></a>面试经过</h3><p>Q：自我介绍</p>
<p>Q：分享下在框架组主要做了哪些事情</p>
<p>A：组件封装、工具库提炼、打包封装，组件封装主要讲了表格的功能扩展及性能优化</p>
<p>Q：表格虚拟化加载具体是怎样实现的</p>
<p>A：填充空白，模拟滚动，只加载可视区域的节点，这里没答到重用己有 node 节点。</p>
<p>Q：做过哪些比较高难度的工作</p>
<p>A：内存泄漏排查等等</p>
<p>Q：Excel 单元格公式计算的时候如果出现循环引用怎么解决</p>
<p>A：没做过这种场景，其实不太清楚怎么答，按自己的理解乱答了一通，后面面试官就换话题了</p>
<p>Q：对于协同编辑有什么认识</p>
<p>Q：怎样看待前端工程化</p>
<p>Q：一些技术外的私人问题</p>
<p>Q：一道算法题，根据排名给10个小组分奖金，每个组只知道自己的排名比旁边的小组高还是低，但不知道其它小组的排名情况，假定最低排名的小组也能分到 1w 块，且只需要跟旁边的小组进行比较，不需要按名次累加奖金。</p>
<p>A：其实是一道贪心算法，时间复杂度要求 O(2n)，回答思路还 ok</p>
<h2 id="腾讯三面"><a href="#腾讯三面" class="headerlink" title="腾讯三面"></a>腾讯三面</h2><p>时间：2020/03/04</p>
<p>时长：1 小时</p>
<p>感受：三面问的问题比较有广度，会从方方面面来考查你对前端的认识，不过也由于之前做的业务偏 tob，所以 toc 的场景答得不够好，理解不够深刻，好在面试官也没有揪着这一点不放。</p>
<h3 id="面试经过（记不太全了）"><a href="#面试经过（记不太全了）" class="headerlink" title="面试经过（记不太全了）"></a>面试经过（记不太全了）</h3><p>Q：自我介绍</p>
<p>Q：是否了解过网络安全</p>
<p>A：XSS、CSRF、DDOS 攻击等，这部分还 ok</p>
<p>Q：了解过运营商注入攻击吗，原理是怎样的</p>
<p>A：刚好没了解过这块的原理，没答好</p>
<p>Q：toc 业务前端监控的一些做法</p>
<p>A：按经验讲了一些，然后就讲到错误收集</p>
<p>Q：那你用过哪些收集前端堆栈错误的方案，具体收集到的信息是怎样的</p>
<p>A：window.onerror，并用过 sentry，不过没太关注里面收集的字段信息，也没有过深地使用</p>
<p>Q：讲一下常见的设计模式</p>
<p>A：答了7、8种并结合场景简单说了下</p>
<h2 id="头条一面"><a href="#头条一面" class="headerlink" title="头条一面"></a>头条一面</h2><p>时间：2020/02/26</p>
<p>时长：接近  2 个小时</p>
<p>感受：一面主要是一半编程题一半技术问答，强度挺高的，不过卡住的时候，面试官会适当引导。</p>
<h3 id="面试经过（记不太全了）-1"><a href="#面试经过（记不太全了）-1" class="headerlink" title="面试经过（记不太全了）"></a>面试经过（记不太全了）</h3><p><strong>编码环节</strong></p>
<p>Q：css 代码题，需要实现动画效果</p>
<p>Q：闭包打印题</p>
<p>Q：也是闭包类型，设计一个函数，调用奇数次输出 1，调用偶数次输出 2</p>
<p>A：这里主要是第一道闭包题有点懵答错了，面试官又出了一道</p>
<p>Q：事件机制，考查 Promise/Async/setTimeout 的执行顺序</p>
<p>Q：数组中出现次数大于某个值的元素集合</p>
<p><strong>提问环节</strong></p>
<p>Q：自我介绍</p>
<p>Q：介绍下微前端</p>
<p>A：主要讲了在公司我们实现的微前端的一些技术点</p>
<p>Q：前端性能优化怎么做</p>
<p>A：答了挺多方面的，也提了下 Worker 的一些处理</p>
<p>Q：待补充…</p>
<p>Q：有什么问题问我</p>
<p>A：我问了面试官两个问题，都因为涉及业务机密面试官不便做答，有点小尴尬</p>
<h2 id="头条二面"><a href="#头条二面" class="headerlink" title="头条二面"></a>头条二面</h2><p>时间：2020/03/02</p>
<p>时长：1 小时 40 分钟</p>
<p>感受：二面聊了更多的项目，技术也聊了不少。</p>
<h3 id="面试经过-2"><a href="#面试经过-2" class="headerlink" title="面试经过"></a>面试经过</h3><p>Q：介绍下自己</p>
<p>A：从学习跟经历两方面介绍了下自己</p>
<p>Q：最近在做什么项目，讲一下</p>
<p>A：讲了下最近在搞一个布局工作台，类似 vscode 编辑器的那种效果，这里讲了挺多技术上的实现</p>
<p>Q：你刚刚讲到可拖动布局，那这里面有没有一些性能不太好的地方，怎么解决</p>
<p>A：讨论了下拖动布局的过程当中，整体布局发生变更时怎么处理内容的渲染，最后面试官也问到节流防抖在这种场景下怎么综合应用。这里就答得不是很好。</p>
<p>Q：在架构组做过哪些封装</p>
<p>A：讲了下组件封装、工作台、微前端等等功能特点的开发</p>
<p>Q：React Fiber 架构是什么</p>
<p>A：讲了下 fiber 架构的特点以及与 stack 架构的区别</p>
<p>Q：说说你了解的模块化知识</p>
<p>A：讲了 AMD/CMD/UMD/ES Module/Node 等模块机制</p>
<p>Q：ES Module/Node 循环引用会怎样</p>
<p>A：ES Module 导出模块引用/Node 导出模块拷贝，面试官让了解下最新 webpack4.x 里是行为怎样的</p>
<p>Q：一道算法题，实现js方法，查找第一个缺失的正整数。 时间复杂度O(n) ，空间复杂度 O(1)</p>
<p>Example 1: Input: [1,2,0] Output: 3 </p>
<p>Example 2: Input: [3,4,-1,1] Output: 2 </p>
<p>Example 3: Input: [7,8,9,11,12] Output: 1</p>
<p>假设传入的数组长度在10000以内。</p>
<p>A：虽然最终答的达不到空间复杂度要求，但整体思路还行，面试官答题过程还会进行引导</p>
<h2 id="头条三面"><a href="#头条三面" class="headerlink" title="头条三面"></a>头条三面</h2><p>时间：2020/03/05</p>
<p>时长：1小时20分钟</p>
<p>感受：三面有点像压力面，面试官是比较有权威的那种，无形施压，稍微有点把持不住，面完感觉就有点凉。另外就是之前做的业务都 tob，所以太多 toc 的场景答得不够好，理解不够深刻。</p>
<h3 id="面试经过-3"><a href="#面试经过-3" class="headerlink" title="面试经过"></a>面试经过</h3><p>Q：问二面是否做过题(没有)，然后给出一道，要求通过正则表达式实现数字(无需考虑小数)千分位显示</p>
<p>A：大概的正则其实记得，最终改改调试出来了，花的时间略微有点长。</p>
<p>Q：自我介绍加项目简介</p>
<p>A：这里可能讲得有点啰嗦，面试官中间催了一下</p>
<p>Q：做过的项目当中，讲一下亮点以及难点</p>
<p>A：第一遍答得不是很合面试官的心意，说我讲的项目没有很难的地方</p>
<p>Q：继续问上面的问题</p>
<p>A：讲了下微前端的一些比较复杂的实现逻辑，不过讲得其实有点含糊，面试官也有一点点被我说懵了，过了</p>
<p>Q：get 跟 post 请求有什么差别</p>
<p>A： 其实差别的地方还是有挺多的，但答得不全，面试官追问之下也没想到更多的点，过了</p>
<p>Q：跨域是怎样行成的，又通过什么方式解决</p>
<p>A：第一遍答得不是很好，解决方案大致都点了下，没有把同源跨域说清楚</p>
<p>Q：CORS 中主要是通过哪一些请求头来控制跨域</p>
<p>A：其实主要是要考查下几个 access-control- 请求头的了解，但最后没有拼对</p>
<p>Q：还有别的跨域解决方案吗</p>
<p>A：我提到了 JSONP/CROS/Nginx 代理，方案比较少，面试官不太满意</p>
<p>Q：你把同源跨域是通过哪三部分判断地说一下</p>
<p>A：其实这里答得不是很标准，协议跟域名都讲到了，但忘了端口也需要判断</p>
<p>Q：有没有做过性能优化，具体讲一下</p>
<p>A：讲了网络请求、页面渲染、构建编译，面试官比较注重是否实操过，所以网络请求虽然讲到了多路复用的一些知识点，但貌似不太感冒，粗略问多几句就过了</p>
<p>Q：缓存机制</p>
<p>A：主要是上面的问题讲到缓存，缓存讲了强缓存跟协商缓存，这里主要了解协商缓存是通过哪一些请求头来做的</p>
<p>Q：讲一下如何做 toc 的前端监控</p>
<p>A： 大致点了一下埋点、错误收集、接口监控，面试官不是特别满意，没有讲明白到底怎么收集。果然监控这事还是得多实操才能更好地理解一些场景，不过由于我前公司做的 tob 页面，这一块欠缺了些。</p>
<p>Q：页面卡顿与页面崩溃是不是一回事</p>
<p>A：不是一回事，但也没有很好地解答这两者的区别</p>
<p>Q：怎么检测页面崩溃并完成收集</p>
<p>A：这里我只想到了 beforeunload，所以没有答好</p>
<p>Q：怎么检测页面卡顿并完成收集</p>
<p>A：想到了 requestAnimationFrame，但没有了解到具体怎么做卡顿的收集，所以也答得不是很好</p>
<p>Q：讲一下你个人的优劣势</p>
<p>A：随便讲咯</p>
<p>Q：你有什么问题问我</p>
<p>A：看时间比较晚，面试官感觉还有别的事，这里就没有问，然后面试官表示他后面还有个会</p>
<h2 id="头条四面（HR面）"><a href="#头条四面（HR面）" class="headerlink" title="头条四面（HR面）"></a>头条四面（HR面）</h2><p>时间：2020/03/06</p>
<p>时长：40分钟</p>
<p>结果令人惊喜，前一天晚上才面完三完（本以为没啥戏了），隔天头条的 hr 就约四面啦，快高兴炸了。</p>
<h2 id="阿里一面"><a href="#阿里一面" class="headerlink" title="阿里一面"></a>阿里一面</h2><p>时间：2020/03/05</p>
<p>时长：限定30分钟</p>
<p>做了一套在线编程题</p>
<h3 id="1、给定-csv-文件，转换成对象结构-并提供测试用例"><a href="#1、给定-csv-文件，转换成对象结构-并提供测试用例" class="headerlink" title="1、给定 csv 文件，转换成对象结构(并提供测试用例):"></a>1、给定 csv 文件，转换成对象结构(并提供测试用例):</h3><p>/* interface Person {</p>
<p>​        name: string;</p>
<p>​        age: number;</p>
<p>​        parent: Person[];</p>
<p>​        children: Person[];</p>
<p>​    }</p>
<p>*/</p>
<p>const csv = `</p>
<p>name,age,parent</p>
<p>Bob,30,David</p>
<p>David,60,</p>
<p>Anna,10,Bob</p>
<p>`;</p>
<h3 id="2、请实现find函数，使下列的代码调用正确。"><a href="#2、请实现find函数，使下列的代码调用正确。" class="headerlink" title="2、请实现find函数，使下列的代码调用正确。"></a>2、请实现find函数，使下列的代码调用正确。</h3><p>// 约定：<br>// title数据类型为String<br>// userId为主键，数据类型为Number</p>
<p>var data = [<br>  {userId: 8,  title: ‘title1’},<br>  {userId: 11, title: ‘other’},<br>  {userId: 15, title: null},<br>  {userId: 19, title: ‘title2’}<br>];<br>var find = function(origin) {<br>  // your code are here…<br>}<br>// 查找 data 中，符合条件的数据，并进行排序<br>var result = find(data).where({<br>  ‘title’: /\d$/<br>}).orderBy(‘userId’, ‘desc’);</p>
<p>console.log(result);// [{ userId: 19, title: ‘title2’}, { userId: 8, title: ‘title1’ }];</p>
<h3 id="3、请实现-location-search-的解析方法"><a href="#3、请实现-location-search-的解析方法" class="headerlink" title="3、请实现 location.search 的解析方法"></a>3、请实现 location.search 的解析方法</h3><p>//     query2Params：?a=1&amp;b=2 =&gt; { a: 1, b: 2 }<br>//     params2Query：{ a: 1, b: 2 } =&gt; ?a=1&amp;b=2</p>
<p>var query2Params = function(param) {<br>  // your code are here…<br>}</p>
<p>var params2Query = function(param) {<br>  // your code are here…<br>}</p>
<h3 id="4、box-sizing-取值有什么？一般用在什么地方，举一个简单的例子即可。"><a href="#4、box-sizing-取值有什么？一般用在什么地方，举一个简单的例子即可。" class="headerlink" title="4、box-sizing 取值有什么？一般用在什么地方，举一个简单的例子即可。"></a>4、box-sizing 取值有什么？一般用在什么地方，举一个简单的例子即可。</h3><h3 id="5、请写出你能想到的所有数组去重方式？简述适用场景。"><a href="#5、请写出你能想到的所有数组去重方式？简述适用场景。" class="headerlink" title="5、请写出你能想到的所有数组去重方式？简述适用场景。"></a>5、请写出你能想到的所有数组去重方式？简述适用场景。</h3><p>// input = [ 1, 1, true, true, ‘true’, ‘true’, false, false, ‘abc’, ‘abc’, undefined, undefined, null, null, NaN, NaN, {}, {}, [], []]</p>
<h3 id="6-一般-target-blank-的-a-标签有安全隐患，是什么安全隐患，怎么处理？"><a href="#6-一般-target-blank-的-a-标签有安全隐患，是什么安全隐患，怎么处理？" class="headerlink" title="6.一般 target=_blank 的 a 标签有安全隐患，是什么安全隐患，怎么处理？"></a>6.一般 target=_blank 的 a 标签有安全隐患，是什么安全隐患，怎么处理？</h3>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/01/01/手机摄影-20200101-2019我与手机摄影的故事/" data-toggle="tooltip" data-placement="top" title="2019，我与手机摄影的故事">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#面试" title="面试">面试</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Harry 2020 
                    <br>
                    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18145967号-1</a>
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.harrybetter.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
