<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="harry, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          2016，我与手机摄影的故事 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://blog.harrybetter.top/2016/12/31/手机摄影-2016，我与手机的摄影的故事/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#vsco" title="vsco">vsco</a>
                            
                              <a class="tag" href="/tags/#iphone" title="iphone">iphone</a>
                            
                        </div>
                        <h1>2016，我与手机摄影的故事</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Harry on
                            2016-12-31
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HarryPotter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>2016 年度摄影关键字 : <code>手机摄影</code>、<code>Instagram</code>、<code>vsco</code><br>2016 年度手机摄影分布情况<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361454.png" alt=""><br>2016 年度手机图库新增 <code>3412</code> 张照片<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361453.jpg" alt=""><br>2016 年度 vsco 图库共新增 <code>378</code> 张图片<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/30/361404.jpg" alt=""><br>2016 年度 Instagram 上总共发表了 <code>143</code> 张图片贴，收获 <code>822</code> 个赞<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361440.jpg" alt=""></p>
<h2 id="Instagram-和-vsco-带来的改变"><a href="#Instagram-和-vsco-带来的改变" class="headerlink" title="Instagram 和 vsco 带来的改变"></a>Instagram 和 vsco 带来的改变</h2><p>　　对于一个喜爱摄影的人，毕业之后最大的挑战可能是如何坚持摄影了吧。至少于我而言是这样的。在大学你有大量的时间去玩摄影，但离开学校后有过一段时间的思想挣扎，单反几乎不用，不知道拍些什么，不知道自己想要的摄影美是什么。那些日子，摄影就像件等待被抛弃的旧衣裳。<br>　　值得庆幸的是，Instagram 和 vsco 的出现改变了这一切。<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361470.png" alt=""></p>
<h3 id="器材"><a href="#器材" class="headerlink" title="器材"></a>器材</h3><p>　　离开学校后在日常生活中用单反的机率很小，所幸智能手机的发展使得手机摄影越来越贴近于我的生活，从早期陪着我尝试手机摄影的是红米手机，到 2016 年 4 月我有了第一部 iphone 手机。</p>
<h3 id="观念"><a href="#观念" class="headerlink" title="观念"></a>观念</h3><p>　　以前在大学用单反拍得最多的是人文纪实，风景，但离开学校后，你不能再享受花上一个下午的时间去构思一幅作品的待遇，也不能走街串巷寻觅下一个人文情怀的爆发点。<br>　　这时，<a href="https://www.instagram.com" target="_blank" rel="noopener">Instagram</a> 给我带来了转折点。Instagram 是一个高质量的图片社区，看到一些牛人们的作品，往往会给我带来一种视觉上的震撼。真的很让人享受，美到心坎里去。*<em>所以这个时期的我也慢慢专注于拍自己觉得美的东西 ( 比如：建筑、花儿、小风小景，静物，简称<code>小清新系列</code> ) 。<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361450.jpg" alt=""><br>图片素材来源于 Instagram<br>　　*</em> 抱着目的性的摄影虽然能促使自己产出和提升摄影技术，但我觉得这并不是在日常生活中享受摄影最好的方式。抛开这一切之后的世界更令我惊喜和享受。 **</p>
<h3 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h3><p>　　这一切都得感谢 Instagram 的出现，所谓无规矩不成方圆，早期的 Instagram 只允许用户上传方形框图的照片，方片摄影。单反的构图比例一般停留在 3 : 2 ，我从最初很难想象一个图片社交平台只允许用户上传方形图到慢慢体验到这种构图给手机摄影带来的“规矩”与美妙再到后来一发不可收拾地爱上这样的构图方式。<br>　　这样的构图方式很直接的好处就是，多张图的情况下依然能保持统一的切换体验，在朋友圈发图我都会尽量保持这样的风格，也可以算是一种对美的追求了吧。<br>　　这种构图方式对我影响深远，如果真要说起来都要另开个话题来讲了。</p>
<h3 id="后期"><a href="#后期" class="headerlink" title="后期"></a>后期</h3><p>　　后期处理最大的变化在于电脑 PS 转向移动端应用。 vsco 对摄影后期的理解更贴近于我想要的方式。<br>　　我想要的方式是，<strong>只对图片做基本处理加工，</strong>而不是像 PS 那样完成抠图，换天空的复杂操作，在手机上完成这些首先太耗时；其次是没必要，对图片的过度加工应该纳入创意摄影的范畴。</p>
<h2 id="如何使用-vsco-完成摄影后期"><a href="#如何使用-vsco-完成摄影后期" class="headerlink" title="如何使用 vsco 完成摄影后期"></a>如何使用 vsco 完成摄影后期</h2><h3 id="1-筛选"><a href="#1-筛选" class="headerlink" title="1. 筛选"></a>1. 筛选</h3><p>　　评估手机图库最近一次拍摄照片，哪些可以进入 vsco 图库</p>
<h3 id="2-基本处理"><a href="#2-基本处理" class="headerlink" title="2. 基本处理"></a>2. 基本处理</h3><p>　　照片进入 vsco 图库后，对图片进行基本处理。所谓基本处理，主要利用以下三个工具 :<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361466.PNG" alt=""><br>　　<strong>旋转工具</strong> : 控制画面平衡的一把手，顾名思义就是调节水平线平衡。 ( 最好在前期拍摄的时候就养成水平线平稳的习惯，有意为之的除外 )<br>　　<strong>拉伸工具</strong> : 控制画面平衡的二把手，用于矫正拍摄角度引起的画面畸变。起因通常是手机与拍摄物不成平行平面导致的。<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361462.jpg" alt=""><br>　　<strong>裁剪工具</strong> : 二次 ( 重新 ) 构图好帮手，在使用原生相机拍摄时我会为了尽量保留多的画面而使用默认比例进行拍摄构图 ( 给后期构图留下更多空间 ) ，我一般都会栽成比例 1 : 1 ，二次构图能让画面删繁就简，焕然一新。<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361465.jpg" alt=""><br>　　得益于这三步基本处理，你的照片很可能已经脱胎换骨了。因为这三步之后，照片会趋于工整，<strong>工整造就和谐的画面感</strong>。</p>
<h3 id="3-调色"><a href="#3-调色" class="headerlink" title="3. 调色"></a>3. 调色</h3><p>　　选择好一款滤镜，滤镜很多，得益于 vsco 强大高质量的滤镜库，我们可以任意挑选滤镜来满足调色的需要。但是，可能很多人在这里会跟我一开始犯一样的错误 : 滤镜太多 ( 付费后多了几倍 ) 引起了选择困难症，直接导致了我对 vsco 的弃用。我是这样适应的，跟着感觉走，** 选第一印象看中的滤镜，注意做了选择后就不要再思前顾后了，告诉自己已经足够好了。** 千万不要耗费太多的时间在选滤镜上，否则你会对这项工作感到烦躁，进而很可能导致放弃了对该图的处理。一定避免犹豫不决的情况，后续工作就会顺畅许多。<br>　　我使用最频繁的是彩色滤镜 06 (需付费)，还有几个黑白滤镜。但色彩这全凭个人感觉，因人而异。<br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361473.jpg" alt=""></p>
<h3 id="4-扩展-复制编辑-—-粘贴编辑"><a href="#4-扩展-复制编辑-—-粘贴编辑" class="headerlink" title="4.扩展 : 复制编辑 — 粘贴编辑"></a>4.扩展 : 复制编辑 — 粘贴编辑</h3><p>　　这个功能可以让你把一张处理好的照片所有的步骤原原本本地应用到另一张照片上面。也就是说，只要把同场景下的其中一张照片处理好了，那么可以直接复制处理步骤到其它几张类似的图上。</p>
<h2 id="谈谈我的摄影观"><a href="#谈谈我的摄影观" class="headerlink" title="谈谈我的摄影观"></a>谈谈我的摄影观</h2><h3 id="1-“-Less-is-more-”-摄影就是做减法"><a href="#1-“-Less-is-more-”-摄影就是做减法" class="headerlink" title="1.“ Less is more ” ( 摄影就是做减法 )"></a>1.“ Less is more ” ( 摄影就是做减法 )</h3><p>　　中文相较于英文有一个很大的区别，就是英语两三个句子才能解释得清楚的东西，往往一句中文搞定了。为什么呢，因为中国人很讲究意境。所以中国人玩摄影也很讲究意境。极简主义摄影，仿佛什么都没有，又什么都有。</p>
<h3 id="2-有规有矩，自成方圆"><a href="#2-有规有矩，自成方圆" class="headerlink" title="2.有规有矩，自成方圆"></a>2.有规有矩，自成方圆</h3><p>　　规矩在大多数人眼中意味着局限。相反，我觉得遵守“规矩”可以从很大程度上提升手机摄影的质量。<br>　　我来解析<code>规</code>、<code>矩</code>、<code>方</code>这三个字的含义 : 三种工具，一种构图</p>
<ul>
<li><code>规</code> : 画面平衡 ( 水平线平衡 ) ，对应旋转工具、拉伸工具</li>
<li><code>矩</code> : 二次构图，对应裁剪工具</li>
<li><code>方</code> : 方形构图<h3 id="3-手机摄影，贵在坚持"><a href="#3-手机摄影，贵在坚持" class="headerlink" title="3.手机摄影，贵在坚持"></a>3.手机摄影，贵在坚持</h3>　　我分享的并不是什么高水平的修图技巧，于我而言更重要的一点在于如何在日常生活中坚持摄影，而简单明了的修图过程让手机摄影更容易出彩，更容易坚持。</li>
</ul>
<h2 id="年度精选集"><a href="#年度精选集" class="headerlink" title="年度精选集"></a>年度精选集</h2><h3 id="天空集"><a href="#天空集" class="headerlink" title="天空集"></a>天空集</h3><p><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361489.jpg" alt=""><br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361492.jpg" alt=""></p>
<h3 id="建筑集"><a href="#建筑集" class="headerlink" title="建筑集"></a>建筑集</h3><p><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361483.jpg" alt=""><br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361486.jpg" alt=""></p>
<h3 id="花朵集"><a href="#花朵集" class="headerlink" title="花朵集"></a>花朵集</h3><p><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361511.jpg" alt=""><br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361514.jpg" alt=""></p>
<h3 id="树叶集"><a href="#树叶集" class="headerlink" title="树叶集"></a>树叶集</h3><p><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361495.jpg" alt=""><br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361498.jpg" alt=""></p>
<h3 id="黑白集"><a href="#黑白集" class="headerlink" title="黑白集"></a>黑白集</h3><p><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361505.jpg" alt=""><br><img src="http://cdn.sspai.com/attachment/origin/2016/12/31/361508.jpg" alt=""></p>
<h2 id="其它我常用的摄影应用"><a href="#其它我常用的摄影应用" class="headerlink" title="其它我常用的摄影应用"></a>其它我常用的摄影应用</h2><ul>
<li><strong><a href="https://itunes.apple.com/cn/app/voun/id955099767?mt=8" target="_blank" rel="noopener">VOUN</a></strong> : 给你的图片加上逼格满满的相框</li>
<li><strong><a href="https://itunes.apple.com/cn/app/feelca-b-w/id1164423068?mt=8" target="_blank" rel="noopener">Feelca B</a></strong> : 效果很不错的黑白胶片应用</li>
<li><strong><a href="https://itunes.apple.com/cn/app/huang-you-xiang-ji/id587176822?mt=8" target="_blank" rel="noopener">黄油相机</a></strong> : 国内最好的图片加字应用，有很多优质模板，最接地气</li>
<li><strong><a href="https://itunes.apple.com/cn/app/motion-stills-create-live/id1086172168?mt=8" target="_blank" rel="noopener">Motion Stills</a></strong> : 谷歌出品的 live photo 处理应用，我常用来转成视频分享，很方便<h2 id="2016年度应用和游戏"><a href="#2016年度应用和游戏" class="headerlink" title="2016年度应用和游戏"></a>2016年度应用和游戏</h2>年度应用 : <code>Ulysses</code>、<code>Workflow</code>、<code>Surge</code>、<code>OmniFocus</code>、<code>Flat Tomato</code>、<code>多看阅读</code>、<code>vsco</code><br>年度游戏 : <code>Kingdom Rush 三部曲</code>、<code>太空刑警 2</code>、<code>Human Resource</code>、<code>英杰传</code>、<code>机械迷城</code></li>
</ul>
<h2 id="你好，2017"><a href="#你好，2017" class="headerlink" title="你好，2017"></a>你好，2017</h2><p>拍更多的照<br>读更多的书<br>写更多的字</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/01/15/瞎折腾-少数派-Matrix-问答/" data-toggle="tooltip" data-placement="top" title="少数派 Matrix 问答">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/09/07/瞎折腾-Workflow-快递-100，原来快递还能这么查/" data-toggle="tooltip" data-placement="top" title="Workflow + 快递 100，原来快递还能这么查">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#vsco" title="vsco">vsco</a>
                        
                          <a class="tag" href="/tags/#iphone" title="iphone">iphone</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Harry 2019 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.harrybetter.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
