<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="harry, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Workflow + 快递 100，原来快递还能这么查 - harrybetter
        
    </title>

    <link rel="canonical" href="https://blog.harrybetter.top/2016/09/07/瞎折腾-Workflow-快递-100，原来快递还能这么查/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>Workflow + 快递 100，原来快递还能这么查</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Harry on
                            2016-09-07
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HarryPotter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>自从有了淘宝，有了各种购物平台，网上购物衍生了各大快递行业，虽然说各大购物平台可以基于订单提供物流信息，但从众多平台获取这些信息仍然相当耗时，而且不可避免的仍然有许多不通过消费平台，就不能直观显示物流信息的运单。 </p>
<ul>
<li><strong>痛点之一</strong>：我想查物流信息却不得不打开对应的平台 App，经过几个页面的切换之后才抵达物流信息展示页面。</li>
<li><strong>痛点之二</strong>：一些不那么方便的信息平台，比如办理信用卡，如果使用卡行自身的查询，你不得不忍受每次查询时都要登录与其它身份验证，就算你借助 <a href="https://www.kuaidi100.com" target="_blank" rel="noopener">快递 100</a> 这样的平台，你还是不得不打开手机里的浏览器，搜索快递 100 的官方网站。</li>
<li><strong>痛点之三</strong>：微商、朋友交易、互寄礼物……都是让人头痛的订单号，查起来真特么麻烦。</li>
</ul>
<p>通过这些方式 <strong>10 秒钟之内</strong>你能得到自己想要的信息吗？答案是 NO。所以你的时间就这样浪费掉了。 </p>
<p>需要查物流的场景无处不在，虽然对于个体而言，这并不属于频繁发生的事件，但试想一下，每次当你需要查这样那样的快递时，就会为查快递所需要完成的操作感到尴尬。你有时候去对应的 App 里找，有时候需要打开微信去服务号里找，有时候还得打开网页搜索查询。一次两次你肯定会觉得到没什么，但你很有可能会在几天内频繁重复这样的操作。这样一来，也许你应该思考和探索如何才能更快更直观地查快递了。 </p>
<h2 id="演员介绍"><a href="#演员介绍" class="headerlink" title="演员介绍"></a>演员介绍</h2><ul>
<li><a href="tag/Workflow">Workflow</a>：根据快递100 的查询接口获取物流公司编码，<strong>根据公司编码和订单号获取物流信息并直观地展示</strong>出来。</li>
<li><a href="https://www.kuaidi100.com" target="_blank" rel="noopener">快递100</a>：提供了两个很重要的接口，一个是<strong>自动识别快递公司编码</strong>，一个是<strong>查询对应订单号的物流信息</strong>。</li>
<li><a href="tag/Pin">Pin</a>：考虑到需要安装多一个 App 的成本，所以结合 Pin 的用法会作为扩展来讲。因为订单号存在<strong>几天内频繁查询</strong>的特性，<strong>Pin 的剪切板历史记录列表</strong>给我们提供了意想不到的便利。（我的 <a href="../35281">上篇分享</a> 中一个有价值的评论）</li>
</ul>
<h2 id="这个-Workflow-的特点"><a href="#这个-Workflow-的特点" class="headerlink" title="这个 Workflow 的特点"></a>这个 Workflow 的特点</h2><ul>
<li>使用简单</li>
<li>不存在使用限制</li>
<li>整个执行只需要订单号</li>
<li>自动获取物流公司信息</li>
<li>不存在广告</li>
<li>物流信息定制化显示</li>
</ul>
<p>使用流程相当简单： </p>
<ol>
<li>复制订单号（建议使用微信文件助手临时存放）</li>
<li>点击对应 Workflow 快速查询</li>
</ol>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>调用快递 100 内嵌页面速查快递： </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345741.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="tmpdir--16_9_4_16_56_25.jpg"></p>
<p>直接在通知中心里查快递并显示结果： </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/05/345910.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100通知中心显示gif.jpg"></p>
<p>再补一张效果图，这个 Workflow 在通知中心的便利更加明显。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/05/345911.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-09-05 113902.png"></p>
<p>以自定义样式显示快递查询结果： </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345742.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100自定义显示.jpg"></p>
<p>配合 Pin 的扩展速查快递： </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345743.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-09-04 165726.jpg"></p>
<h2 id="制作思路"><a href="#制作思路" class="headerlink" title="制作思路"></a>制作思路</h2><p>既然是快递查询，那首先需要有一个平台可以提供所有快递查询，最好是可以免输快递公司自动查询的平台。所以 <a href="https://www.kuaidi100.com" target="_blank" rel="noopener">快递 100</a> 这个角色开始浮出水面。 </p>
<p>作为一个规模不小的平台，快递 100 自然绝不仅只提供查询服务。我们如果能直接用快递 100 官方提供的查询方法来查，那可以很方便的实现我们的需求。快递 100 的官方页提供了专门的接入文档供我们参考，如下面我们将用到的这个手机查询 API，无需授权即可使用。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345730.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100查询接口说明+标注.png"></p>
<p>此查询方法要求我们传入<strong>两个参数：</strong>一个是<strong>快递公司编码</strong>，一个是<strong>订单号</strong>。这里的公司编码十分关键，因为能不能顺利自动获取到这个公司编码，决定了制作出来的 Workflow 的质量，我可不想每次执行 Workflow 还得选择是哪个快递公司。 </p>
<p>所以难题出现了：怎么根据订单号自动获取公司编码？官方文档看起来并没有指引，但我们发现，快递查询界面里是可以只输入订单号进行查询的，所以我们可以通过这个来观察蛛丝马迹。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345731.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100快递公司预测.png"></p>
<p>每次输入一个订单号，输入框下面就会自动提示所属快递公司。也就是说每次输入都会自动触发网络请求，所以我们可以很轻易地在控制台里发现这个网络请求，返回的数据格式也很清楚了，里面的 autoCode 即我们需要的公司编码，至此这一难点解决。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345732.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100浏览器请求+标注.png"></p>
<p>有了查询方法，下一步就是怎么结合 Workflow 实现自助查询。Workflow 里有几个关键动作：「获取查询网址返回的内容」和「解析返回数据」。有了这两个关键的动作，才有可能解析出第三步所提到的公司编码。 </p>
<h2 id="图文解析"><a href="#图文解析" class="headerlink" title="图文解析"></a>图文解析</h2><p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345726.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100内嵌显示+文字.png"></p>
<p>好了，这已经是一个功能完整的快递查询 Workflow 了。执行一下，就可以看到我们需要的快递信息了。但可能你发现了问题，使用官方提供的这个查询方法有<strong>两个明显的缺点：</strong></p>
<ol>
<li><strong>不够快</strong>：最后一步需要打开网页展示，除了纯粹的快递信息之外，还有其他的资源需要加载，导致使用过程中需要等待网页加载出来。</li>
<li><strong>有广告</strong>：广告我们是很讨厌的，但免费平台大部分都会有广告。</li>
</ol>
<p><strong>测试查询效果：</strong></p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345738.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-09-04 152001.png"></p>
<h3 id="进行下一步改造"><a href="#进行下一步改造" class="headerlink" title="进行下一步改造"></a>进行下一步改造</h3><p>虽然上面存在两个问题，但<strong>改造</strong>起来其实只要解决一个问题，<strong>不采用官方提供的内嵌页面查询方案，</strong>自然就不存在网页渲染和广告的问题。 </p>
<p>我们依旧使用电脑版快递 100 来观察现象，可以发现，点击查询的时候，有一个请求方法是获取原始数据的。也就是说，如果我们可以<strong>直接操作原始数据</strong>的话那就一定不会存在上面的两个问题，我们就可以完全<strong>自定义显示。</strong></p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345728.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100原始快递数据.png"></p>
<p>说动手就动手，下面解析改造之后的这个 Workflow： </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345727.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="快递100自定义显示+文字.png"></p>
<p><strong>测试查询效果：</strong></p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345739.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-09-04 163202.png"></p>
<h3 id="Pin-扩展"><a href="#Pin-扩展" class="headerlink" title="Pin 扩展"></a>Pin 扩展</h3><p><strong><a href="tag/Pin">Pin</a> 的剪贴板是一个不错的信息存放点</strong>，如下图，我将最近需要的三个订单号 Pin 到剪贴板上，当我需要查询其中某个快递时，只要点击一下订单号就能拷贝好，再点击下 Workflow 查询就可以展示快递信息，整个操作只需要<strong>两步点击并在通知栏操作</strong>就完成。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/09/04/345736.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-09-04 161921.png"></p>
<h2 id="最终-Workflow-下载"><a href="#最终-Workflow-下载" class="headerlink" title="最终 Workflow 下载"></a>最终 Workflow 下载</h2><ul>
<li><a href="https://workflow.is/workflows/4ef50240a9f14ed0bf136668edf805a5" target="_blank" rel="noopener">快递速查 - 快递 100 内嵌页</a></li>
</ul>
<ul>
<li><a href="https://workflow.is/workflows/9903d9e9baed493ab04719cb4f2756f3" target="_blank" rel="noopener">快递速查 - 通知中心显示</a></li>
</ul>
<ul>
<li><a href="https://workflow.is/workflows/1765a15c0ebc4209bf34831db1768851" target="_blank" rel="noopener">快递速查 - 自定义显示</a></li>
</ul>
<p>注：如果不知道使用我分享的 Workflow，请看我的 <a href="../35281">上一篇</a> Workflow 技巧文章。 </p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>因为手上没有那么多快递公司的单号，所以我不敢保证任何快递公司的物流都可以准确地查询，至少我自己测试过的订单都可以查到信息。 </p>
<p>还要注意一点，如果快递公司没有提供物流信息的话那也是查不到的哦，因为有了订单号，还得有快递公司提供的物流信息才能正常显示。 </p>
<p>本期分享到此，欢迎在评论里讨论。 </p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/12/31/手机摄影-2016，我与手机的摄影的故事/" data-toggle="tooltip" data-placement="top" title="2016，我与手机摄影的故事">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/08/27/瞎折腾-Workflow-印象笔记，定制高效碎片知识管理工作流/" data-toggle="tooltip" data-placement="top" title="Workflow + 印象笔记，定制高效碎片知识管理工作流">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Harry 2019 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                    <br>
                    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18145967号-1</a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.harrybetter.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
