<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="harry, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Workflow + Drafts + 七牛云，用更酷的姿势写作 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://blog.harrybetter.top/2017/01/22/瞎折腾-七牛云-Workflow-Drafts/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>Workflow + Drafts + 七牛云，用更酷的姿势写作</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Harry on
                            2017-01-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.6k</span> and
                                Reading Time <span class="post-count">12</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HarryPotter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>我对写作工具的理解是：工具带来的编辑体验往往是第一位的，很多时候并不是简单地为了某个特定的功能去更换合适的工具能达到的，比如我最喜欢的 Markdown 工具 <a href="https://appsto.re/cn/pDpP4.i" target="_blank" rel="noopener">Ulysses</a> ，它很专业，虽然也有不足，但于我而言，某种程度上它是不可代替的，所以本文不是在讨论<strong>“为什么不直接用xxx”</strong> 🙃。</p>
<h2 id="我在痛些什么"><a href="#我在痛些什么" class="headerlink" title="我在痛些什么"></a>我在痛些什么</h2><p>越来越多的人都会用 Markdown 工具来编写文章，但使用 Markdown 工具写文章的过程中有一个很大的痛点就是<strong>图片怎么快捷地保存到图床</strong>。将图片<strong>保存到图床的最大好处就是写出来的 Markdown 文档可以很方便地分享到各个地方</strong>。就拿在少数派 Matrix 上写稿这个事来说，<strong>我很头疼当文章里出现了大量图片的时候，怎么快捷地将编辑好的文章上传到 Matrix 上</strong>。我并不喜欢直接在 Matrix 的编辑器里去解决文章的有和无的问题（专业工具更适合做这个事情），而通过 Mac 和 iPhone 上使用 Ulysses 这样的 Markdown 工具来写文章对我而言是一件非常享受的事情。Ulysses 是通过 iCloud 同步的，我非常喜欢它带来的编辑体验和笔记管理，但图片的存储方式却不能达到 Run Anywhere 的效果，因为 Ulysses 是把图片当做资源文件存起来的，使用相对路径来从本地引入图片，这其实也是大多数 Markdown 工具对图片或附件的处理方法（有些工具自带云，但并不适合创作，比如印象笔记），但这样的方式就带来了编辑出来的 Markdown 文章无法完成随处分享，像我以前通过 Ulysses 编辑好了一篇文章，想把它同步到 Matrix 上去发表，图片的转移工作变得非常巨大，因为你不得不将一张张图片重新上传到 Matrix 上去（前几篇投稿就是这么干的🌚）。<br>其实 Mac 上已经有很方便的工具来快速上传图片到自定义图床了，比如 iPic、Dropzone3 + Qiniu Action 等多种组合来快速将图片上传至自定义图床并返回图片链接，我在 Mac 上也充分享受到了这种写作的方便，真的是非常方便，我把写出来的文章预览为 html 再拷贝到 Matrix 进行粘贴，完全不用担心文档格式或者图片需要上传的问题，几乎是所见即所得💁。<br><strong>但实际写作的过程中还是有另一件事情困扰着我，也是我写这篇文章解决的主要问题，当我在 iPhone 上写作或者需要上传手机里的图片时怎么也让图片自动上传到图床里并以一种极便捷的方式给我图片链接的反馈？</strong>就拿我前阵子创作<a href="http://matrix.sspai.com/p/db39d380" target="_blank" rel="noopener">2016，我和手机摄影的故事</a>这篇文章来做例子，因为是分享手机摄影，写作过程中自然有许多手机截图或者拍摄图要添加到 Ulysses 里，<strong>这里有两个问题，首先我不是用 Mac 一步到位就把素材准备好并把文章写完的，所以创作过程中经常要将素材从手机通过 Airdrop 传输到 Mac 上，再将素材通过上面讲到的工具上传到图床来快速生成链接；其次是我偶尔也要在 iPhone 上对文档进行补充或直接加图片，在 Ulysses ios 客户端里直接加图片后我还得在用 Mac 继续编辑的时候把图片拿出更换成链接（保证可以 Run Anywhere）。</strong>这两个问题很明显让我在创作时显得不够“酷”了。最终我还是忍着将文章写完了🤣，但这个梗却在我心头挥之不去，于是乎有了这么一篇捣腾的文章🙈。</p>
<h2 id="解梗之道"><a href="#解梗之道" class="headerlink" title="解梗之道"></a>解梗之道</h2><p>在我的上一篇分享<a href="http://matrix.sspai.com/p/dcb74bc0" target="_blank" rel="noopener">Matrix Talk | 如何有效地提高效率：Talk With @weihong</a>中，我已经充分说明了个人对于打造工作流的一些看法。对于痛点的深究我觉得已经足够清楚了，尽管痛点清楚了，现阶段还没到直接拿工具开刀的地步。现在需要深究的是我要打造出一个什么效果的工作流，也就是要明确最终目标是什么，才知道到底要做些什么。</p>
<h3 id="1、目标"><a href="#1、目标" class="headerlink" title="1、目标"></a>1、目标</h3><p>我的目标就是打造一个这样的工作流：通过快捷入口 —&gt; 自动弹窗选取照片 —&gt; 照片自动上传至自定义图床 —&gt; 返回图片链接并存储起来 —&gt; 弹出成功提示。</p>
<h3 id="2、解剖关键要素"><a href="#2、解剖关键要素" class="headerlink" title="2、解剖关键要素"></a>2、解剖关键要素</h3><h4 id="快捷入口"><a href="#快捷入口" class="headerlink" title="快捷入口"></a>快捷入口</h4><p>手机上可选的效率工具，我比较熟悉也比较符合的是 <a href="https://itunes.apple.com/cn/app/workflow-powerful-automation/id915249334?mt=8" target="_blank" rel="noopener">Workflow</a> / <a href="https://itunes.apple.com/cn/app/drafts-quickly-capture-notes/id905337691?mt=8" target="_blank" rel="noopener">Drafts</a>。</p>
<h4 id="自定义图床"><a href="#自定义图床" class="headerlink" title="自定义图床"></a>自定义图床</h4><p><a href="http://qiniu.com/" target="_blank" rel="noopener">七牛云</a>，因为我前期已经对比过，而且我 Mac 上的工具也是采用了七牛云的图床。七牛云给每个免费用户提供了10G的免费空间，它还具备强大的开发者支持（意味着良好的 api 支持），基于这一点基本可以确定用七牛云。此外说明下为啥不用微博图床，因为微博图床并不是一个真正的图床，存在很大的不稳定性。<br><img src="http://cdn.harrybetter.top/WX20170121-223144@2x.png-smallstyle80" alt=""></p>
<h4 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h4><p><a href="#"> 剪贴板 </a>，它是一个可以无阻碍抵达所有应用的系统工具，就像一个人身体里的血液，可以抵达身体的每个角落，所以利用好剪贴板足矣。</p>
<h2 id="解梗之路"><a href="#解梗之路" class="headerlink" title="解梗之路"></a>解梗之路</h2><p>痛点和目标都明确了，可以开始着手实现了，在分享实现过程之前需要说明一下，目标是很明确，但不意味着你一定可以成功，所以如果遇到确定无法解决的问题了，那就需要有灵活变通的替代方案，前提是你要确定是否真的是解决不了的问题。在实现的过程中，自然会有无法解决的问题，但其实很多并不是真的不能解决，敢于尝试才能曲线救国。</p>
<h3 id="1、实现的难点在哪"><a href="#1、实现的难点在哪" class="headerlink" title="1、实现的难点在哪"></a>1、实现的难点在哪</h3><p>实现的难点在哪 ？为什么要问这个问题，因为如果你把最难啃的骨头的给啃了那就真的是顺水推舟了，这人人皆知的道理自然不能忘，所以马上分析出最难啃的骨头。<br>看回上面的目标工作流，选取照片、设置剪贴板、弹出通知这些都是 Workflow 现成的功能啊，没有了开发成本那就撇开放在一边，<strong>接着只剩下一个上传图片并返回图片链接的功能了，这就是要通过七牛云提供的开发指导进行探索的部分，这才是最难啃的！</strong>上传图片其实可以理解为一个请求 API ，所以我们要找到七牛云提供的上传图片请求。</p>
<h3 id="2、文档调研"><a href="#2、文档调研" class="headerlink" title="2、文档调研"></a>2、文档调研</h3><p>所谓“知己知彼，百战不殆”，我们要很清楚官方文档都有哪些可利用的信息。点击<code>个人面板</code>，进入<a href="http://developer.qiniu.com" target="_blank" rel="noopener">文档中心</a>。<br><img src="http://cdn.harrybetter.top/WechatIMG83.jpeg-smallstyle80" alt=""><br>可以看到官方提供了各个平台的 <a href="https://en.wikipedia.org/wiki/Software_development_kit" target="_blank" rel="noopener">SDK</a> 开发包，但我在手机上定制并不是实际的开发过程，也不可能在手机 App 引入 SDK 来开发。但我们还是要浏览一遍，查阅下有没有可利用的信息。<br><img src="http://cdn.harrybetter.top/WX20170119-090436@2x.png-smallstyle80" alt=""><br>这里由于我熟悉的平台是 JavaScript ，所以点击进入浏览。这里提到了七牛云底层 API ，因为我们无法在手机引入所谓的 SDK 开发包，所以尝试进一步了解这个<a href="http://developer.qiniu.com/article/developer/security/put-policy.html" target="_blank" rel="noopener">上传策略</a>和<a href="http://developer.qiniu.com/article/developer/security/upload-token.html" target="_blank" rel="noopener">上传凭证</a>到底是什么。<br><img src="http://cdn.harrybetter.top/WX20170119-092345@2x.png-smallstyle80" alt=""><br>我们可以看到官方对于上传策略和上传凭证的说明。<strong>也就是说上传策略是上传图片时的配置信息，上传凭证是调用上传请求时必须携带的认证参数。</strong>这些信息很关键，因为一旦我们找到了官方提供的上传文件的请求接口，那这些参数就是必不可少的。<br><img src="http://cdn.harrybetter.top/WX20170119-092814@2x.png-smallstyle80" alt=""><br><img src="http://cdn.harrybetter.top/WechatIMG80.jpeg-smallstyle80" alt=""><br>紧接着我们切换到其他 Tab 来尝试找到*<em>上传文件的 API *</em>，最终发现在<a href="http://developer.qiniu.com/article/index.html" target="_blank" rel="noopener">帮助文档</a>这个 Tab 下有一个 <a href="http://developer.qiniu.com/article/index.html#kodo-api-handbook" target="_blank" rel="noopener">API 参考</a>的二级目录存储着上传文件的关键说明。<br><img src="http://cdn.harrybetter.top/WechatIMG79.jpeg-smallstyle80" alt=""><br>很快我就注意到了这个<code>上传 —&gt; 直传文件</code>，很明显这个<a href="http://developer.qiniu.com/code/v6/api/kodo-api/up/upload.html" target="_blank" rel="noopener">直传文件(upload)</a>就是我在手机上可以用到的请求接口。<br><img src="http://cdn.harrybetter.top/WechatIMG78.jpeg-smallstyle80" alt=""><br><img src="http://cdn.harrybetter.top/WX20170119-090244@2x.png-smallstyle80" alt=""><br>在接口说明里，<code>上传凭证</code>是必传的一个参数。所以我得知道<code>上传凭证</code>怎么获取。<br><img src="http://cdn.harrybetter.top/WX20170121-145431@2x.png-smallstyle80" alt=""><br>回到<a href="http://developer.qiniu.com/article/developer/security/upload-token.html" target="_blank" rel="noopener">上传凭证</a>说明页，找到<a href="http://jsfiddle.net/gh/get/extjs/4.2/icattlecoder/jsfiddle/tree/master/uptoken" target="_blank" rel="noopener">上传凭证生成器</a>这个链接。<br><img src="http://cdn.harrybetter.top/WX20170121-145915@2x.png-smallstyle80" alt=""><br>在尝试生成 <code>Uptoken</code> 的过程中我发现，网页并不需要发起网络请求，言外之意就是仅仅依靠当前网页提供的代码就可以生成 <code>Uptoken</code> 。其实官方对于代码调用和步骤都已经说得很清楚了。<br><img src="http://cdn.harrybetter.top/WX20170121-150856@2x.png-smallstyle80" alt=""><br>对于<a href="http://developer.qiniu.com/article/developer/security/put-policy.html" target="_blank" rel="noopener">上传策略</a>我在这里简单地说明下必要的两个参数</p>
<ul>
<li><code>scope</code>：空间名（存储空间名称）</li>
<li><code>deadline</code>：上传凭证失效时间戳<h3 id="3、分而治之-各个击破"><a href="#3、分而治之-各个击破" class="headerlink" title="3、分而治之 各个击破"></a>3、分而治之 各个击破</h3>在充分的调研之后我决定分派两路人马尝试攻城。<h4 id="一、使用上传凭证生成器生成的凭证尝试能否成功在手机上传图片"><a href="#一、使用上传凭证生成器生成的凭证尝试能否成功在手机上传图片" class="headerlink" title="一、使用上传凭证生成器生成的凭证尝试能否成功在手机上传图片"></a>一、使用<a href="http://jsfiddle.net/gh/get/extjs/4.2/icattlecoder/jsfiddle/tree/master/uptoken" target="_blank" rel="noopener">上传凭证生成器</a>生成的凭证尝试能否成功在手机上传图片</h4></li>
</ul>
<p><strong>主将：<a href="https://itunes.apple.com/cn/app/workflow-powerful-automation/id915249334?mt=8" target="_blank" rel="noopener">Workflow</a></strong><br><strong>必杀技：Get Contents of URL</strong></p>
<h5 id="1、从手机相册选择上传图片并保存图片名称、扩展名信息，并构建文件名"><a href="#1、从手机相册选择上传图片并保存图片名称、扩展名信息，并构建文件名" class="headerlink" title="1、从手机相册选择上传图片并保存图片名称、扩展名信息，并构建文件名"></a>1、从手机相册选择上传图片并保存图片<code>名称</code>、<code>扩展名</code>信息，并构建文件名</h5><p><img src="http://cdn.harrybetter.top/workflow-IMG_6199.jpeg-smallstyle80" alt=""></p>
<h5 id="2、进行网络请求并处理"><a href="#2、进行网络请求并处理" class="headerlink" title="2、进行网络请求并处理"></a>2、进行网络请求并处理</h5><p><code>Headers</code> 里的两个参数是按照官方提供的说明来构造的，<code>Request Body</code> 里的 <code>key</code> 对应的是文件名，<code>file</code> 则是图片文件。<br><img src="http://cdn.harrybetter.top/WX20170121-145431@2x.png-smallstyle80" alt=""><br><img src="http://cdn.harrybetter.top/workflow-IMG_6159.jpeg-smallstyle80" alt=""><br>按照官方说明，上传成功则会返回一个包含 <code>key</code> 字段的 <code>JSON</code> 数据，失败则会返回一个包含 <code>error</code> 字段的 <code>JSON</code> 数据，所以我使用正则匹配的方式来判断返回成功还是失败并做相对应的处理。<br><img src="http://cdn.harrybetter.top/WX20170121-174119@2x.png-smallstyle80" alt=""><br><img src="http://cdn.harrybetter.top/workflow-IMG_6158.jpeg-smallstyle80" alt=""></p>
<h5 id="3、测试成功！"><a href="#3、测试成功！" class="headerlink" title="3、测试成功！"></a>3、测试成功！</h5><p><img src="http://cdn.harrybetter.top/workflow-IMG_6193.jpeg-smallstyle80" alt=""><br>查看七牛云内容管理，也已经成功上传！<br><img src="http://cdn.harrybetter.top/WX20170121-175713@2x.png-smallstyle80" alt=""></p>
<h4 id="二、研究如何在手机上生成-Uptoken"><a href="#二、研究如何在手机上生成-Uptoken" class="headerlink" title="二、研究如何在手机上生成 Uptoken"></a>二、研究如何在手机上生成 <code>Uptoken</code></h4><p><strong>主将：<a href="https://itunes.apple.com/cn/app/drafts-quickly-capture-notes/id905337691?mt=8" target="_blank" rel="noopener">Drafts</a></strong><br><strong>必杀技：Action Script Step</strong><br>选用 Drafts 是因为它提供了在手机上执行 JavaScript 代码的可能，用它来生成 <code>Uptoken</code> 准没错。<br>扩展阅读：<a href="http://sspai.com/27127" target="_blank" rel="noopener">强大如怪物：顶级文本处理应用 Drafts 4 深度评测</a>。<br><img src="http://cdn.harrybetter.top/workflow-IMG_6165.jpeg-smallstyle80" alt=""></p>
<h5 id="Step-1：初始化参数（只需用户操作一次）"><a href="#Step-1：初始化参数（只需用户操作一次）" class="headerlink" title="Step 1：初始化参数（只需用户操作一次）"></a>Step 1：初始化参数（只需用户操作一次）</h5><p>在官方提供的<a href="http://jsfiddle.net/gh/get/extjs/4.2/icattlecoder/jsfiddle/tree/master/uptoken" target="_blank" rel="noopener">上传凭证生成器</a>页面，我们可以知道必须的几个参数，其中 <code>deadline</code> 参数可自动生成，其它均得用户手动输入。</p>
<ul>
<li><code>accessKey</code> / <code>secretKey</code>：分别对应密钥管理中的 <code>AK</code> / <code>SK</code>。</li>
<li><code>bucketName</code>：对应空间名</li>
<li><code>deadline</code>：凭证失效时间戳<br><img src="http://cdn.harrybetter.top/WX20170121-200852@2x.png-smallstyle80" alt=""><br>所以制作 Drafts Action 的第一步就是用户填入 <code>accessKey</code> 、<code>secretKey</code> 、<code>bucketName</code><br><img src="http://cdn.harrybetter.top/workflow-IMG_6208.jpeg-smallstyle80" alt=""><h5 id="Step-2：生成-uploadToken（自动完成）"><a href="#Step-2：生成-uploadToken（自动完成）" class="headerlink" title="Step 2：生成 uploadToken（自动完成）"></a>Step 2：生成 <code>uploadToken</code>（自动完成）</h5>官方提供的<a href="http://jsfiddle.net/gh/get/extjs/4.2/icattlecoder/jsfiddle/tree/master/uptoken" target="_blank" rel="noopener">上传凭证生成器</a>例子中，包含有所有的处理代码，我将 <a href="http://qtestbucket.qiniudn.com/demo/CryptoJS.js" target="_blank" rel="noopener">CryptoJS</a> 还有例子中其它的 <code>JavaScript</code> 代码一并拷贝 <code>Step2</code> 里的 <code>SCRIPT</code> 一栏（这部分代码主要是初始化处理方法），然后在末尾加上处理代码（如下）<br><img src="http://cdn.harrybetter.top/workflow-IMG_6207.jpeg-smallstyle80" alt=""><br>处理完毕后，我们还要将 <code>uploadToken</code> 保存到剪贴板中给 <code>Workflow</code> 使用。<br>至此，两路将士均已告捷，大获全胜。<h3 id="4、合二为一"><a href="#4、合二为一" class="headerlink" title="4、合二为一"></a>4、合二为一</h3>既然两块大骨头都啃下来了，那么就可以将 <code>Workflow</code> 和 <code>Drafts</code> 整合起来了。合起来并不难，在 <code>Workflow</code> 里调用一个 <code>Drafts</code> 的 <code>Action</code> 就完成了。<br><img src="http://cdn.harrybetter.top/workflow-IMG_6211.jpeg-smallstyle80" alt=""><h2 id="动图展示"><a href="#动图展示" class="headerlink" title="动图展示"></a>动图展示</h2><h3 id="上传图片并返回图片链接"><a href="#上传图片并返回图片链接" class="headerlink" title="上传图片并返回图片链接"></a>上传图片并返回图片链接</h3><img src="http://cdn.harrybetter.top/workflow-imb_7E8C86A3-46E0-4B5A-BA0A-205815C30C9A.gif-smallstyle80" alt=""><h3 id="通过-Telegram-快速将图片链接传至电脑"><a href="#通过-Telegram-快速将图片链接传至电脑" class="headerlink" title="通过 Telegram 快速将图片链接传至电脑"></a>通过 Telegram 快速将图片链接传至电脑</h3>通过 Workflow 打开 Telegram 给自己发消息的界面 ，但需要自己手动点击发送按钮。Mac 上打开 Telegram 接收即可。<br><img src="http://cdn.harrybetter.top/workflow-imb_4BD8B5A0-0CBD-40A5-BBC8-34054CEAC573.gif-smallstyle80" alt=""><h3 id="下拉通知栏自动同步剪贴板至-Pin-mac-客户端"><a href="#下拉通知栏自动同步剪贴板至-Pin-mac-客户端" class="headerlink" title="下拉通知栏自动同步剪贴板至 Pin mac 客户端"></a>下拉通知栏自动同步剪贴板至 Pin mac 客户端</h3><a href="https://v.qq.com/x/page/t0353yqfw9e.html" target="_blank" rel="noopener">👉🏻视频教程：设置 Pin 同步推送</a><br>先启用 Pin 通知栏组件，上传成功后只要下拉一下通知栏（目前好像只有下拉通知栏才能推送，想跟作者反馈跳转至应用也能完成推送就不用自己下拉通知栏了）就会自己推送到 Pin 的Mac 客户端，直接在使用的地方粘贴就ok了。正常情况下 3s 内就可以收到推送，速度相当快。<br><img src="http://cdn.harrybetter.top/workflow-imb_6DE39795-6881-478F-966F-3432FD62DDE7.gif-smallstyle80" alt=""><br><img src="http://cdn.harrybetter.top/workflow-imb_F83EF9E3-4775-41B6-861A-28A6DCED083B.gif-smallstyle80" alt=""><h2 id="下载工作流"><a href="#下载工作流" class="headerlink" title="下载工作流"></a>下载工作流</h2><h3 id="第一步导入-Drafts-Action"><a href="#第一步导入-Drafts-Action" class="headerlink" title="第一步导入 Drafts Action"></a>第一步导入 Drafts Action</h3><a href="x-drafts4://x-callback-url/import_action?v=2&tintColor=%5B%0A%0A%5D&shouldConfirm=0&logLevel=1&uuid=C63D1B0C-A2BA-4CB1-9656-428CD562CBEC&disposition=3&actionSteps=%5B%0A%20%20%7B%0A%20%20%20%20%22scriptText%22%20%3A%20%22%5C%2F%5C%2F%20init%20qiniu%20config%20and%20transform%20the%20config%20to%20next%20step%5Cnvar%20QiniuConfig%20%3D%20%7B%5Cn%20%20%20%20AK%3A%20%5C%22%E8%AF%B7%E6%9B%BF%E6%8D%A2%E6%88%90%E4%BD%A0%E7%9A%84%E8%B4%A6%E6%88%B7%E7%9A%84%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E9%87%8C%E7%9A%84AK%5C%22%2C%5Cn%20%20%20%20SK%3A%20%5C%22%E8%AF%B7%E6%9B%BF%E6%8D%A2%E6%88%90%E4%BD%A0%E7%9A%84%E8%B4%A6%E6%88%B7%E7%9A%84%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%E9%87%8C%E7%9A%84SK%5C%22%2C%5Cn%20%20%20%20Bucket%3A%20%5C%22%E8%AF%B7%E6%9B%BF%E6%8D%A2%E6%88%90%E4%BD%A0%E7%9A%84%E5%82%A8%E5%AD%98%E7%A9%BA%E9%97%B4%E5%90%8D%5C%22%5Cn%7D%3B%5Cn%5Cnvar%20str%20%3D%20JSON.stringify%28QiniuConfig%29%3B%5Cn%5CnsetClipboard%28str%29%3B%22%2C%0A%20%20%20%20%22actionStepType%22%20%3A%20%22Script%22%0A%20%20%7D%2C%0A%20%20%7B%0A%20%20%20%20%22scriptText%22%20%3A%20%22%22%2C%0A%20%20%20%20%22actionStepType%22%20%3A%20%22Script%22%0A%20%20%7D%0A%5D&description=&modifiedAt=2017-01-21%2015%3A43%3A11%20%2B0000&name=generate_qiniu_upload_token&iconImageName=action_script">👉🏻下载「generate_qiniu_upload_token」Drafts Action</a>（在 iPhone 打开才有效）<br>由于导入的 JavaScript 代码过大无法生成有效的链接，我将第二个 Step 里的代码导了出来，所以在安装了上面的 Action 后，还需要各位<a href="http://cdn.harrybetter.top/Step2.txt" target="_blank" rel="noopener">手动下载 Step2.txt</a> ，然后将里面的代码原原本本<strong>拷贝到第二个 Script Step</strong>。<h3 id="第二步导入-Workflow"><a href="#第二步导入-Workflow" class="headerlink" title="第二步导入 Workflow"></a>第二步导入 Workflow</h3><a href="https://workflow.is/workflows/82c88fd6d406465bb7056d0aae4dc88c" target="_blank" rel="noopener"> 👉🏻下载「七牛云」Workflow </a><br><a href="https://workflow.is/workflows/5c51b01227b143d991d909312a368293" target="_blank" rel="noopener"> 👉🏻下载「七牛云-Telegram」Workflow </a><br>注：需要自动生成 Markdown 格式的链接比较简单，可自行扩展。</li>
</ul>
<p><strong>下载并安装完毕后请按照使用须知来进行配置。</strong></p>
<h2 id="使用须知"><a href="#使用须知" class="headerlink" title="使用须知"></a>使用须知</h2><h3 id="Drafts"><a href="#Drafts" class="headerlink" title="Drafts"></a>Drafts</h3><h4 id="修改-Drafts-应用设置"><a href="#修改-Drafts-应用设置" class="headerlink" title="修改 Drafts 应用设置"></a>修改 Drafts 应用设置</h4><p><img src="http://cdn.harrybetter.top/WechatIMG84.jpeg-smallstyle80" alt=""></p>
<h4 id="手动填入-Action-初始化参数"><a href="#手动填入-Action-初始化参数" class="headerlink" title="手动填入 Action 初始化参数"></a>手动填入 Action 初始化参数</h4><p>按照以下说明将自己的密钥和空间名填入<br><img src="http://cdn.harrybetter.top/workflow-IMG_6208.jpeg-smallstyle80" alt=""></p>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p>手动填入空间域名、上传服务器域名（默认华东地区，请根据自己的地区类型更改域名，建议创建华东地区的服务器）。<br><img src="http://cdn.harrybetter.top/WX20170121-222149@2x.png-smallstyle80" alt=""></p>
<h2 id="这一次，终于可以酷酷地写作了"><a href="#这一次，终于可以酷酷地写作了" class="headerlink" title="这一次，终于可以酷酷地写作了"></a>这一次，终于可以酷酷地写作了</h2><p>至此，解决了开头提到的两个痛点，我现在发表的文章就是我直接从 Ulysses 拷贝过来的，不需任何调整。事实上不只是 Matrix ，其它平台（例如微信公众平台）也可以直接拷贝，最终可以实现 <strong>Run Anywhere</strong>。<br>这篇文章断断续续写了好几天，期间总共用了三种方式来写</p>
<ul>
<li>Mac + Ulysses + Dropzone3</li>
<li>iPhone + Ulysses + Workflow + Drafts</li>
<li>通过扩展 Telegram/Pin(Mac) 在 Mac 上获取手机上的图片链接<br>这样的组合让我更专注写作了，不再需要手动整理素材到电脑，手机写作也不再有后期烦琐的图片转移工作，令人轻松又愉悦的写作过程。<br>这一次，终于可以酷酷地写作了。</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/12/13/吾记-忆儿时/" data-toggle="tooltip" data-placement="top" title="忆儿时">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/01/15/瞎折腾-少数派-Matrix-问答/" data-toggle="tooltip" data-placement="top" title="少数派 Matrix 问答">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Harry 2019 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.harrybetter.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
