<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="harry, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Workflow + 印象笔记，定制高效碎片知识管理工作流 - harrybetter
        
    </title>

    <link rel="canonical" href="https://blog.harrybetter.top/2016/08/27/瞎折腾-Workflow-印象笔记，定制高效碎片知识管理工作流/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>Workflow + 印象笔记，定制高效碎片知识管理工作流</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Harry on
                            2016-08-27
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.6k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HarryPotter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li><strong>印象笔记</strong>：很多人都接触过 <a href="tag/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0">印象笔记</a>，这是一款用来收集整理的利器。作为一款众所周知的产品，相信大多数人都感受过它的强大。 </li>
</ul>
<ul>
<li><strong>Workflow</strong>：这是一款手机端定制工作流的强大 App，不断扩展的组件库和系统 API 调用，让它可以拥有越来越强大的自动化处理能力。我们完全可以把自己日常生活中的一些繁琐的流程简化成一个工作流。如果看完本文章你对定制工作流感兴趣，推荐 <a href="../27733">少数派Workflow 入门系列文章</a>。 </li>
</ul>
<h2 id="碎片知识收集为什么困难"><a href="#碎片知识收集为什么困难" class="headerlink" title="碎片知识收集为什么困难"></a>碎片知识收集为什么困难</h2><p>想象一下，你在某篇公众号文章中发现了某段有价值的东西，如果你想收集起来，有时候<strong>不得不中断阅读的过程，打开某个可以收藏文字的 App（如印象笔记），新建一个文章粘贴保存</strong>。你也可以等到阅读完整篇文章再进行收集，但有的文章太长，极大可能你就不想再浏览一遍再专门进行收集了。 </p>
<p><strong>知识零散地分布在众多的平台</strong>，今天在微信，明天在知乎。这个牛逼的作者在豆瓣风声水起，那个大神却在简书里侃侃而谈。<strong>统一收集</strong>绝对是痛点，你可以分别在他们所在的平台收藏他们的文章，但不可避免地你需要管理多个平台的知识库。他们有很多经验与你分享，你当然很有必要收集起来，所以<strong>简化收集过程并将知识统一纳入我们惯用的空间进行储存</strong>是很重要的。 </p>
<h2 id="简要介绍这个-Workflow"><a href="#简要介绍这个-Workflow" class="headerlink" title="简要介绍这个 Workflow"></a>简要介绍这个 Workflow</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h3><ol>
<li>任意地方收集你的知识</li>
<li>通过下拉通知栏快捷操作</li>
<li>几乎不影响阅读体验</li>
<li>显示摘录时间</li>
<li>印象笔记排版美观</li>
</ol>
<h3 id="使用方式一"><a href="#使用方式一" class="headerlink" title="使用方式一"></a><strong>使用方式一</strong></h3><ol>
<li>拷贝文章中某段某句</li>
<li>点击下拉通知栏workflow收集项</li>
<li>关闭通知栏继续阅读</li>
</ol>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/22/343729.gif?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="标准版640压缩.gif"></p>
<h3 id="使用方式二"><a href="#使用方式二" class="headerlink" title="使用方式二"></a>使用方式二</h3><p><em>（感谢微信好友@聪聪 的补充）</em></p>
<ol>
<li>选中文章中某段某句</li>
<li>点击共享</li>
<li>选择 Run Workflow</li>
<li>执行完毕自动返回继续阅读</li>
</ol>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344331.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="tmpdir--16_8_25_13_29_58.jpg"></p>
<p>第一次使用方式二的时候，点击共享时需要按以下步骤配置出 Run Workflow 的选项： </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344408.JPG?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="IMG_2392.JPG"></p>
<h2 id="扩展使用"><a href="#扩展使用" class="headerlink" title="扩展使用"></a><strong>扩展使用</strong></h2><p>上面仅仅只是演示了一个最简单的版本，Workflow 还可以做到更多，总结出属于自己的工作流使工作事半功倍。  </p>
<p>如果基于上面的版本进行扩展，你会想到其他什么方案？ </p>
<h3 id="贴标签"><a href="#贴标签" class="headerlink" title="贴标签"></a><strong>贴标签</strong></h3><p><img src="https://cdn.sspai.com/attachment/origin/2016/08/22/343712.gif?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="标签版640压缩.gif"></p>
<h3 id="加注释"><a href="#加注释" class="headerlink" title="加注释"></a>加注释</h3><p><img src="https://cdn.sspai.com/attachment/origin/2016/08/22/343713.gif?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="注释版640压缩.gif"></p>
<h3 id="多文章存储"><a href="#多文章存储" class="headerlink" title="多文章存储"></a>多文章存储</h3><p>还有一种我已经实现的扩展是可以利用多个文章来分别存储，这种实现跟贴标签类似，只不过贴标签是在同一个文章里，有时候内容多了可能并不方便管理，多个文章也就相当于提前分好了类别。 </p>
<h2 id="最终效果图"><a href="#最终效果图" class="headerlink" title="最终效果图"></a><strong>最终效果图</strong></h2><p><img src="https://cdn.sspai.com/attachment/origin/2016/08/22/343714.PNG?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="IMG_2366.PNG"></p>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><p>好了，看完了上面的演示，接下来讲下具体的制作过程，让更多喜欢折腾的人也能自己动起手来。如果突然发现这么一折腾，还能产生一些不错的想法，再一起交流促进，这样就再好不过了。 </p>
<h3 id="先讲下两者大概的分工"><a href="#先讲下两者大概的分工" class="headerlink" title="先讲下两者大概的分工"></a>先讲下两者大概的分工</h3><ul>
<li><strong>Workflow</strong>：主要的工作是对文字内容进行各种<strong>组装</strong>，如<strong>格式化时间、自定义 Html 修饰文本、生成富文本</strong>等等。它最后输出一段富文本到印象笔记，传输到印象笔记的内容会按照两个参数来决定将内容添加到哪个文章末尾来进行储存，这个后面会详讲。</li>
<li><strong>印象笔记</strong>：印象笔记其实并没有做太多的事情，它在这里最大的好处是可以<strong>在笔记内显示网页</strong>。当然，它庞大的用户基数和优良的体验也让它成为了知识整理存放的不二之选。</li>
</ul>
<h2 id="解析-Workflow-各个流程"><a href="#解析-Workflow-各个流程" class="headerlink" title="解析 Workflow 各个流程"></a>解析 Workflow 各个流程</h2><p>在说清楚各个流程都具体干了哪些事情之前，先大概讲下 Workflow 这类工作流应用的工作理念。它原则上是给你提供了一系列<strong>动作（Action）</strong>，主要分成两大类，一类是系统级别的各种开放式接口，一类是应用级别各个应用特殊开发的 URL Schemes，在 Workflow 中已经被封装成一个个动作，也配有专门的解释，不需要用户关心具体的 URL Schemes 代码是什么，图形化的界面方便更多用户使用。推荐大家阅读少数派这篇 <a href="../31500">URL Schemes 使用详解</a>。 </p>
<p>通过这一系统的动作组合，往往就可以实现很多新奇的工作流。官方和很多第三方平台提供了许多定制好的工作流，只不过多数与我们自身并不十分相符，所以我更愿意尝试去总结出自己平常的一些操作。当然你并不能通过 Workflow 实现所有你想得到的 idea，但尝试去总结打造，过程仍然是相当有趣的。 </p>
<h3 id="1-格式化时间显示"><a href="#1-格式化时间显示" class="headerlink" title="1. 格式化时间显示"></a>1. 格式化时间显示</h3><p><strong>动作流程：</strong></p>
<ul>
<li>获取系统当前时间  &gt;&gt;&gt; </li>
<li>自定义格式化  &gt;&gt;&gt; </li>
<li>保存格式化后时间字符串  &gt;&gt;&gt; </li>
</ul>
<p><strong><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344363.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-24 235836.jpg"></strong></p>
<p>这一步骤的重点，在自定义时间格式上，我们只需要分别<strong>对应上各个单位对应的英文字母</strong>，中间加上我们想显示的<strong>连接符</strong>就 OK 了。 </p>
<p>经过这一步骤格式化之后，我们就可以获得需要的时间显示了。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344357.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-25 160928.png"></p>
<h3 id="2-添加注释处理"><a href="#2-添加注释处理" class="headerlink" title="2. 添加注释处理"></a>2. 添加注释处理</h3><p><strong>动作流程：</strong></p>
<ul>
<li><p>注释开关  &gt;&gt;&gt; </p>
</li>
<li><p>判断是否进行该动作  &gt;&gt;&gt; </p>
</li>
<li><p>获取用户输入  &gt;&gt;&gt; </p>
</li>
<li><p>保存用户输入  &gt;&gt;&gt; </p>
</li>
<li><p>拼接成HTML代码  &gt;&gt;&gt; </p>
</li>
<li><p>保存拼接结果  &gt;&gt;&gt; </p>
<table style="font-size:11pt;margin-top:0.5em;">
  <tbody>
    <tr>
      <td style="color:#a9a9a9;padding-right:0.5em;vertical-align:top;width:2px;">
        注
      </td>
      <td style="padding-left:0.5em;width:10000px;vertical-align:top;color:#555555;border-left:1px solid #a9a9a9;">
        这是一篇workflow评测文
      </td>
    </tr>
  </tbody>
</table>

</li>
</ul>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344369.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-25 093957.png"></p>
<p>这里为了解析需要将所有操作都放在一起，所以特意添加多一个注释开关（将开关的输入改为 true 既可打开），我平时使用会将这注释与下文即将提到的贴标签等功能，分别独立成不同的 Workflow，因为有些操作需要中断阅读跳转到 Workflow 才能完成，比如添加注释。所以<strong>分成多个 Workflow 按需操作是种不错的选择</strong>。 </p>
<h3 id="3-贴标签处理"><a href="#3-贴标签处理" class="headerlink" title="3. 贴标签处理"></a>3. 贴标签处理</h3><p><strong>动作流程：</strong></p>
<ul>
<li><p>标签开关  &gt;&gt;&gt; </p>
</li>
<li><p>判断是否进行该动作  &gt;&gt;&gt; </p>
</li>
<li><p>用户选择列表某一标签  &gt;&gt;&gt; </p>
</li>
<li><p>保存该标签  &gt;&gt;&gt; </p>
</li>
<li><p>拼接成HTML代码  &gt;&gt;&gt; </p>
</li>
<li><p>保存拼接结果  &gt;&gt;&gt; </p>
<span style="padding: 1px 6px;border-radius: 10px;background-color: rgb(237,108,0);color: white;">
  观点
</span>  



</li>
</ul>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344368.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-25 171657.png"></p>
<p>这里并没有太大的难点，<strong>标签列表需要提前添加好</strong>，目前暂没有提供多选标签的操作，想动动手的小伙伴们可以自己试试看。 </p>
<h3 id="4-拼接成完整网页代码"><a href="#4-拼接成完整网页代码" class="headerlink" title="4. 拼接成完整网页代码"></a>4. 拼接成完整网页代码</h3><p>将上述的时间，注释结果，标签结果拼接成一整块代码，对应生成到印象笔记效果图中的一项。以下是最终生成的网页代码，可以看到上面生成的片段代码都被拼凑到一起了。 </p>
<p>![2016-08-25 0948391.jpg][18]</p>
<pre><code>[18]: https://cdn.sspai.com/attachment/origin/2016/08/25/344371.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1</code></pre><div style="padding-top:1em; padding-bottom:1em;border-bottom:1px dotted #d3d3d3;">
        <div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">
            16-08-25 16:15:16<span
                style="padding: 1px 6px;border-radius: 10px;background-color: rgb(237,108,0);color: white;">精进</span></div>
        <div style="font-size:12pt;">workflow+印象笔记，定制高效碎片知识管理工作流</div>
        <table style="font-size:11pt;margin-top:0.5em;">
            <tbody>
            <tr>
                <td style="color:#a9a9a9;padding-right:0.5em;vertical-align:top;width:2px;">注</td>
                <td style="padding-left:0.5em;width:10000px;vertical-align:top;color:#555555;border-left:1px solid #a9a9a9;">
                    这是一篇workflow评测文
                </td>
            </tr>
            </tbody>
        </table>
    </div>  



<h3 id="5-编译网页代码为富文本"><a href="#5-编译网页代码为富文本" class="headerlink" title="5. 编译网页代码为富文本"></a>5. 编译网页代码为富文本</h3><p>上一步拼接好的完整代码会原原本本地传入这个动作中，这是一个重要的动作，<strong>将传入的网页代码转化为富文本</strong>，经过这一步转化，原来看起来很没有章法的代码就变成拥有漂亮格式的富文本了。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344372.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-25 09483912.jpg"></p>
<p>看吧，这效果应该还是不错的，如果你是一名前端开发者，那就更有你的发挥空间了，你完全可以定制出自己喜欢的排版风格。不是专业的小伙伴可以评论出来，我会根据实际情况来帮你们实现。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344359.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-25 161026.png"></p>
<h3 id="6-添加至印象笔记指定文章"><a href="#6-添加至印象笔记指定文章" class="headerlink" title="6. 添加至印象笔记指定文章"></a>6. 添加至印象笔记指定文章</h3><p>这一步应该说是整个 Workflow 的关键动作，这是印象笔记提供的一个可以<strong>在指定文章末尾添加内容</strong>的动作。第一个参数 *<em>Note Title *</em>顾名思义就是指定文章的名称，第二个参数 *<em>In Notebook *</em>是指定文章所在的笔记本名。 </p>
<p><img src="https://cdn.sspai.com/attachment/origin/2016/08/25/344373.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="2016-08-25 094839123.jpg"></p>
<p><strong>注1：</strong>这里的<strong>指定文章和指定笔记本</strong>都是需要印象笔记或者国际版中<strong>实际存在</strong>的，两个参数都<strong>没有中英文限制</strong>，只要实际存在既可。 </p>
<p><strong>注2：</strong>这个动作是<strong>通过网络请求添加至印象笔记</strong>的，所以在使用过程中，你切换到了印象笔记<strong>有时候并不能马上看到结果</strong>，是因为这时候印象笔记还没来得及同步网络添加的笔记数据，这种情况下一般<strong>手动同步</strong>一下就可以看到了。 </p>
<h2 id="如何在你的-iOS-设备上体验该-Workflow"><a href="#如何在你的-iOS-设备上体验该-Workflow" class="headerlink" title="如何在你的 iOS 设备上体验该 Workflow"></a>如何在你的 iOS 设备上体验该 Workflow</h2><ol>
<li><p>从 App Store 下载 Workflow 应用，现价 18 元； </p>
</li>
<li><p>在印象笔记建好一个名为 *<em>Note *</em>的笔记本，并在该笔记本下新建一个 *<em>MainPanel *</em>的笔记； </p>
</li>
<li><p>点击下面的 Workflow 链接在 Safari 打开（会提示在 Workflow 应用内打开）； </p>
</li>
<li><p>授权印象笔记后即可使用。 </p>
</li>
</ol>
<h2 id="分享至印象笔记的-Workflow-下载"><a href="#分享至印象笔记的-Workflow-下载" class="headerlink" title="分享至印象笔记的 Workflow 下载"></a>分享至印象笔记的 Workflow 下载</h2><ul>
<li><a href="https://workflow.is/workflows/df3dd7dff50d49cca754b7bc9b565889" target="_blank" rel="noopener">标准版：单纯添加摘录内容至印象笔记</a></li>
</ul>
<ul>
<li><a href="https://workflow.is/workflows/b047076d8e8f426ab941813b8c7620ff" target="_blank" rel="noopener">标签版：标准版+标签功能</a></li>
</ul>
<ul>
<li><a href="https://workflow.is/workflows/e4cce373b3f34a5e8de000895a267c67" target="_blank" rel="noopener">注释版：标准版+注释功能</a></li>
</ul>
<ul>
<li><a href="https://workflow.is/workflows/6c6a7b1d17fa428c9225d0f1075fa464" target="_blank" rel="noopener">组合版：如果你需要组合上述三种版本的话</a></li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.sspai.com/attachment/origin/2016/08/23/343861.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy="></h4><h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>作为一名喜欢瞎折腾的技术宅，平时实在没有太多的好料可以拿出来分享，懒是最主要一个原因，其次是不善于总结。保持输出是一个好的选择，也是一个好的习惯，希望自己可以保持每隔一段时间的输出，与诸君共勉。 </p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2016/09/07/瞎折腾-Workflow-快递-100，原来快递还能这么查/" data-toggle="tooltip" data-placement="top" title="Workflow + 快递 100，原来快递还能这么查">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Harry 2019 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                    <br>
                    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18145967号-1</a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.harrybetter.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
