<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="harry, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          少数派 Matrix 问答 - harrybetter
        
    </title>

    <link rel="canonical" href="https://blog.harrybetter.top/2017/01/15/瞎折腾-少数派-Matrix-问答/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    
        <!-- background effects start -->
        
        <!-- background effects end -->
    

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>少数派 Matrix 问答</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Harry on
                            2017-01-15
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3k</span> and
                                Reading Time <span class="post-count">10</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">HarryPotter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                    <li>
                        <a href="https://blog.csdn.net/d_Nail" target="_blank">Chinese Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>机器人：介绍一下你自己。</strong></p>
<p>大家好，我是一名前端攻城狮，梦想能为这个科技化的世界注入自己的一份力量（Write code, change the world），梦想很大，但一定会坚持。工作之余会玩玩摄影，搜刮各类应用。效率提升，独立开发都是我比较关注的领域。有幸遇见少数派，认识了更多的朋友❤️。</p>
<p><strong>机器人：你曾在 Matrix 分享过用 Workflow 查快递的文章，你现在还在使用它来查快递吗？往期的 Matrix Talk 有一个嘉宾也很热衷用 Workflow 查快递，你用过他制作的 Workflow 吗？相比之下你觉得哪个更好用？</strong></p>
<p>还用啊，使用频率取决于快递多少。用得还是我一开始写文章时造的版本，我几乎没有再打磨过它，因为它基本已经满足我的使用需求。<br>说起 Matrix 里的查快递大户，与我的不同，他的 Workflow 更新得很勤快，扩展了各式各样的功能比如：自动更新、显示更加美观、提醒事项列表查询等，逻辑也很完备。他真的很给力，写了好几篇都是查快递的，我很欣赏作者的做事态度和钻研精神，使更多人接触并熟悉 Workflow 因而打造出符合自身需求的工作流，必须给他点个赞。<br>相比我的，我的逻辑很简单，优势在于挖掘了快递100的 api 接口，我觉得会相比他之前几个版本更加好用，因为几乎不需要什么前提处理就可以使用。<br>现在作者的最新版本融合了我之前那个版本里快递100的查询感觉更加完美好用了，应该有不少人用了不作者的最新版，也应该有不少人得到了更多的启发，感谢作者的倾情制作。</p>
<p><strong>机器人：除此之外，你还有哪些常用的私藏 Workflow 推荐给大家呢？</strong></p>
<p>机器人你这是挖我老底啊！还要我拿出私藏来！<br><a href="https://workflow.is/workflows/051cbf0e7741444b88ba1c77d35bd08d" target="_blank" rel="noopener">读书打卡</a>：我有一个微信群，每天要求读书至少半小时后在群里按照一定的格式打卡，形如这样的格式“xx号 +《书名》+ 页码 + 当月所看天数 / 当月天数 + 摘录信息”。<br>这个 Workflow 工作时会自动计算日期，用户输入必要信息，摘录一般从剪切板获取，从提醒事项读取书单信息，拼凑出打卡字符串后自动跳转至微信进而手动粘贴打卡。<br>有关于日期的自动计算是比较麻烦的地方，此外还结合了提醒事项来储存读书清单。如果你想借鉴性地使用下的话要仔细看说明了。本来这个是我个人用的，但因为用得最频繁的就是它，所以放链接给大家扩展用吧，大家互相学习。</p>
<p>账号管家：使用简单，选中其中一个会复制到剪切板也会发出一条系统通知复制好了相应的内容，我把自己的账号信息存在这个 Workflow 里面了，感觉有点危险，不过平时实在是经常用到，还是存起来方便许多。这个就不能放链接了，里面可都是我的银行卡信息啊。<br><img src="http://cdn.harrybetter.top/IMG_6007-01.PNG" alt=""></p>
<p><a href="https://workflow.is/workflows/068d7774623245a8849b5a051c41ee6d" target="_blank" rel="noopener">流量查询</a>：给10086或10010发短信查询剩余流量。</p>
<p><a href="https://workflow.is/workflows/dd00747828a14ebfbddb9aac32432acd" target="_blank" rel="noopener">查询访问</a>：根据复制内容的类型来打开网页，如果是正常内容就进行 Google 搜索，如果是正常链接就直接建立网页访问。这个主要是解决应用内碰到不懂的词意以及微信文章无法直接访问链接的情况。</p>
<p><strong>机器人：关于碎片信息的整理和信息管理，你有哪些技巧可以分享给大家的？</strong></p>
<p>收集作为信息管理的第一步我们可以不断优化简化收集的过程，在碎片信息整理这块我因为碎片摘录收集难的问题打造了<a href="http://matrix.sspai.com/p/cdb08e20" target="_blank" rel="noopener">workflow+印象笔记，定制高效碎片知识管理工作流</a>。已经很大程度上解决了我平时碎片摘录的收集存在的主要问题。<br>分享下我的电子书阅读并摘录工作流，简单地说就是：导入epub电子书到多看阅读，阅读完后将电子书划线摘录导出到印象笔记进行储存进而回顾，相信很多人也运用着这样的工作流。<br><img src="http://cdn.sspai.com/attachment/origin/2017/01/15/363748.jpg" alt=""><br>完整的知识消化过程大体由** 收集、输入、消化、输出**构成，收集可以想办法更快更方便，但不意味知识输入、消化与输出也可以找捷径。信息管理是一个很大的命题，在信息的最终输出我也算是个初学者，仅能通过尽多地阅读，尽多地练习写作。<br>分享一点我在写作方面的小故事。在输出方面我一度认为自己无法胜任，因为每次要写点什么思维就会打结，不得写作的要领。幸运的是拜读了贾平凹先生的《自在独行》中关于他小学的老师教导他写作的情节后，对我影响很大，直接表现就是2016年在少数派上发表了几篇文章，在这之前我从来没有在任何平台上写过文章。（以下是原文摘录）</p>
<blockquote>
<p>“以后到高年级做作文，或者长大写文章，你就按这路子写，不要被什么格式套住你，想写什么就写什么，熟悉什么就写什么，写清、写具体就好了。”我从那时起就记住了老师的话，之所以如今我还能写些小说、散文，老师当时的话对我影响很大。——《自在独行》</p>
</blockquote>
<p><strong>机器人：你是如何定制个人的工作流的，分享一下你的经验和推荐一些应用。</strong></p>
<p>我们在生活中往往会做大量重复的工作，有些与我们的生活息息相关，有些则影响着我们的工作效率。重复意味着有规律可循，给了我们提高自身效率的空间。所谓工作流，就是借助工具打造一系列自动化任务处理，打破重复低效率的工作循环。比如前端行业因为代码打包调试存在很多不方便，后来出现了各种工程化的构建工具让开发者享受到了开发的畅快。</p>
<p>关于如何定制个人工作流，我觉得问题的关键点并不在于如何定制，而是你真正的痛点是什么。将痛点具象化，才不至于在捣鼓工具的过程中本末倒置。<br>任何好的工具都有学习成本，但并不用对工具的每个细节都了解得很清楚，对工具的工作方式有整体的认识我觉得就差不多了。比如 Workflow，工作方式实则是通过调用一系列系统级别和应用级别的动作组合出合适的工作流，当然定义网络请求是它的另一大杀器。<br>所以我在有定制个人工作流的需求时，并不会一上来就拿工具开刀，而是花大量的时间来确定自己真正想解决什么问题，解决方案是什么。然后再去评估方案的可行性，有些不可行的情况也往往是可以找到替代的方案。所以开动大脑来认清问题，想象问题才是我认为最重要的。</p>
<p>应用自然首推 Workflow（用得最多），我觉得 Workflow 给我们提供了一种上层的编程体验，在这种上层的体验基础上，使得更多人的可以通过它来表达自己的想法（打造个人工作流），而不是像开发一个程序一样要从一行一行的代码码起。<br>另一个我用得比较频繁的是 IFTTT，它的工作方式又比 Workflow 更高了一层（高指的是它的动作颗粒度更高），服务级别的动作以及订阅式的触发方式使得它可以实现很多不可思议的工作流。<br>不过对于 IFTTT 我并没有投入多少时间去研究它，目前也仅仅使用了两个常用的工作流：<br><img src="http://cdn.harrybetter.top/IMG_6013.PNG" alt=""></p>
<ul>
<li>新发布 instagram 时自动发一条包含 Native photo 的 Twitter。如果使用 Instagram 里自带的同步发布到 Twitter 是没有包含 Native photo，只有一条图片链接。<br><img src="http://cdn.sspai.com/attachment/origin/2017/01/16/363923.jpg" alt=""></li>
<li>在 Instapaper 新收藏一篇文章时自动存储一份到印象笔记。平时我都会把一些来不及看的文章添加到 Instapaper 里，空闲时间再读。这个工作流可以将 Instapaper 里一些觉得很不错的文章收集起来，存到印象笔记进行管理。<br><img src="http://cdn.sspai.com/attachment/origin/2017/01/16/363926.jpg" alt=""></li>
</ul>
<p><strong>机器人：你在 Matrix 分享关于摄影的年度总结，作为一个摄影爱好者，和大家讲讲你的摄影经历。（为什么会开始用手机摄影？在摄影的期间有没有拍过些有趣的画面，发生过有趣的事情？）</strong></p>
<p>一切源于陪伴我大学四年的摄影协会，在这里结识了很多爱摄影的好友。最有趣的事情莫过于跟随随协会去过很多美丽的地方，领略了各式各样的地方风情。<br><img src="http://cdn.harrybetter.top/17011602-2.jpg" alt=""><br><img src="http://cdn.harrybetter.top/17011601-2.jpg" alt=""><br>向手机摄影转移很大一部分原因是因为不能忍受自己不用单反就放弃摄影的念头吧。<a href="http://matrix.sspai.com/p/db39d380" target="_blank" rel="noopener">2016，我与手机摄影的故事</a>这里有更完整的说明。直到如今，我依然能坚持用手机记录美好，拍下自己觉得美的一切东西，我觉得这样很好，自己也很开心。</p>
<p><strong>机器人：如果只能选择一张照片，你 2016 年最喜欢的照片是哪张？（为什么会喜欢它？这张照片有什么故事？）</strong></p>
<p><img src="http://cdn.harrybetter.top/IMG_5454.JPG" alt=""><br>这张照片是一个很偶然的机会拍到的，这名女子正让自己的同伴给她拍照的时候，我从他们中间穿过的时候拍下的（风大人多的情况下偷偷拍的），由于当时正是傍晚背光，合适拍剪影，我就索性处理成黑白了。<br>我很喜欢这张照片的原因在于，人物的动作有一种跃动的感觉，像是不羁的灵魂在呐喊。小狗狗也很可爱啊，脚上的动作像是模仿主人一般，也学着眺望着远方。</p>
<p><strong>机器人：摄影社交平台除了 Instagram 你觉得还有哪个也推荐大家去尝试的？（介绍一下这个平台，它比前者有什么特点，你为什么会使用它？）</strong></p>
<p>Lofter吧，很重要的一点是因为她很文艺，上面有很多高质量的用户，在国内算是很有名气的一个平台了。一开始会使用它，是因为它那充满设计感的网页版界面，还提供了各种定制化主页风格，第一眼看到的时候真的很赞。不过因为我并不热衷于发表图片，所以也只是偶尔使用而已。</p>
<p><strong>机器人：印象最深／最喜欢的 Matrix 文章是哪篇？</strong></p>
<p><a href="http://sspai.com/34957" target="_blank" rel="noopener">我的印象笔记管理术</a>，作者把自己怎么使用印象笔记的经验倾囊相授，受益匪浅。</p>
<p><strong>机器人：希望我去采访哪个作者？（简单说一下推荐理由）</strong><br><a href="http://matrix.sspai.com/user/681230" target="_blank" rel="noopener">JailbreakHum</a>，关注效率类应用的大神，十分高产，很佩服作者的经验还有写作能力。最近他的<a href="http://sspai.com/36795" target="_blank" rel="noopener">在线阅读处理流程：从需求、到方法、再到工具</a>更是深得我的喜爱。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/01/22/瞎折腾-七牛云-Workflow-Drafts/" data-toggle="tooltip" data-placement="top" title="Workflow + Drafts + 七牛云，用更酷的姿势写作">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/12/31/手机摄影-2016，我与手机的摄影的故事/" data-toggle="tooltip" data-placement="top" title="2016，我与手机摄影的故事">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/weihong1028">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Harry 2019 
                    <br>
                    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备18145967号-1</a>
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.harrybetter.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects start -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

</body>

</html>
